<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scorer.cs">
    <Files>
      <File FileName="Assets\Scripts\RollingCharacterController.cs" Line="44" Column="27" />
      <File FileName="Assets\Scripts\GumballCreationFactory.cs" Line="46" Column="57" />
      <File FileName="Assets\Scripts\SpriteDecorator.cs" Line="6" Column="36" />
      <File FileName="Assets\Scripts\Scorer.cs" Line="89" Column="26" />
      <File FileName="Assets\Scripts\Interface\ISpriteDecorator.cs" Line="7" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>